template Notification "teams-notifications-user-configuration" {
    import "teams-notifications-default-configuration"
    users = host.vars.notify_users
    vars.teams_notifications_webhook_url = "$user.vars.teams_webhook_url$"
    vars.teams_notifications_icinga2_base_url = "https://monitor2.supportsages.com/icingaweb2"
}

template Notification "teams-notifications-user-configuration-hosts" {
    import "teams-notifications-default-configuration-hosts"
}

template Notification "teams-notifications-user-configuration-services" {
    import "teams-notifications-default-configuration-services"
}
