template Notification "teams-notifications-default-configuration" {
    types = [ Problem, Acknowledgement, Recovery, Custom,
              FlappingStart, FlappingEnd ]
              # DowntimeStart, DowntimeEnd, DowntimeRemoved ]

    users = [ "icingaadmin" ]

    period = "24x7"

    # interval = 10m

    vars.teams_notifications_plugin_output_max_length = 3500
    vars.teams_notifications_color = {
	"OK" = "#32CD32",
	"WARNING" = "#FF8C00",
	"CRITICAL" = "#FF0000",
	"UNKNOWN" = "#6A5ACD",
	"UP" = "#32CD32",
	"DOWN" = "#FF0000"
	}
}

template Notification "teams-notifications-configuration" {
    import "teams-notifications-user-configuration"

    command = "teams-notifications-command"
}

template Notification "teams-notifications-default-configuration-services" {
    import "teams-notifications-configuration"

    states = [ OK, Warning, Critical, Unknown ]
}

template Notification "teams-notifications-default-configuration-hosts" {
    import "teams-notifications-configuration"

    states = [ Up, Down ]
}

apply Notification "teams-notifications-notification-hosts" to Host {
  import "teams-notifications-user-configuration-hosts"
  interval = (host.vars.notification.interval) || 10m

  assign where host.vars.notification.teams == true
}

apply Notification "teams-notifications-notification-services" to Service {
  import "teams-notifications-user-configuration-services"
  interval = (service.vars.notification.interval) || 10m

  assign where host.vars.notification.teams == true && service.vars.notification.teams != false
}
